<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
  	<title>I Dev.com</title>
		<link rel="stylesheet" href="css/base.css" type="text/css" media="screen"
			title="base" charset="utf-8">
		<script src="js/i.js"></script>
		<script src="js/deps.js"></script>
		<script>
			__require__('TEST');
    </script>
	</head>
	<body>
	  <div id="container">
	  	<div id="header">
	    	<h1>I Test</h1>
	    </div>
      <br style="clear: both;">
      <div id="page_title">
      	<h3>What, When...</h3>
      </div>
      <br style="clear: both;">
      <div id="loaded_output">
					<textarea name="loaded-output" id="ta_output" rows="10" cols="100">
					</textarea>
      </div>
      <br style="clear: both;">
      <div id="footer">
				<label for="cached">Now parse the cached scripts: </label>
				<input type="button" name="cached" value="Now" id="btn_cached">
				<br />
				<span id="hovered">What's this for?</span>
	    </div>
	  </div>
	</body>
</html>